# The current deployment environment that the bot is running on.
# "production" is the default to prevent accidents.
ENVIRONMENT=

# The Discord token for the bot.
DISCORD_TOKEN=

# The Discord webhook url to push error information to.
BOT_ERROR_WEBHOOK_URL=

# The base url for the public experience api.
PUBLIC_API_URL=

# The base url for the bot's internal api.
BOT_API_URL=

# The authorization for `BOT_API_URL`.
BOT_ENDPOINT_API_KEY=

# The host for the Redis connection.
REDIS_HOST=

# The port for the Redis connection.
REDIS_PORT=

# The username to connect to the Redis instance.
REDIS_USERNAME=

# The password, if nay, to connect to the Redis instance.
# If there is no password, leave empty or put `nopass`.
REDIS_PASSWORD=
REDIS_HOST=


# The DB that should be used for caching.
REDIS_CACHE_DB=

# The DB that should be used for @sapphire/plugin-scheduled-tasks
REDIS_TASKS_DB=

# The chrome websocket connection url.
CHROME_WS_URL=
